{
    member: {
        'James Ryu': {
            age: 30,
            phone: '123-456-7890',
            height: 180,
            weight: 75,
            locations: [
                {timestampMs: 11111, latitue: 22222, logitude: 33333},
                {timestampMs: 11112, latitue: 22223, logitude: 33334},
                {timestampMs: 11113, latitue: 22224, logitude: 33335},
            ],
            description: "He's a software engineer in the TensorFlow team at Google.",
        },
    },
}